# backend-app

./: .env  .gitignore  Dockerfile  docker-compose.yaml  init.sql  maxscale.cnf  pom.xml  prometheus.yml  redis.conf  script_run_container
.github/workflows/: pomina-workflow.yml
docs/: Tài liệu hướng dẫn các bước làm 1 chức năng Java Spring Boot.docx  Tài liệu hướng dẫn start project Java Spring Boot.docx
script_init_database/: ddl_pomina_master_db.sql  ddl_pomina_slave_db.sql
src/main/java/com/pomina/: PominaApplication.java
src/main/java/com/pomina/appbaohanh/: PominaApplication.java
src/main/java/com/pomina/common/config/: AsyncConfig.java  CloudinaryConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SensitiveData.java  SwaggerConfig.java  TransactionConfig.java  WarmupConfig.java  WebConfig.java
src/main/java/com/pomina/common/constant/: ApiConstants.java
src/main/java/com/pomina/common/controller/: BaseController.java
src/main/java/com/pomina/common/converter/: BaseConverter.java
src/main/java/com/pomina/common/enums/: AuditStatus.java  ScanProductWarrantyMessage.java
src/main/java/com/pomina/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pomina/common/handler/: ApiResponse.java  ResponseHandler.java  ResponseWriter.java
src/main/java/com/pomina/common/logging/: LogService.java  RequestLoggingFilter.java  TraceIdFilter.java
src/main/java/com/pomina/common/mapper/: BaseMapper.java
src/main/java/com/pomina/common/model/: BaseEntity.java  PageRequest.java  PageResponse.java
src/main/java/com/pomina/common/scheduler/: ScheduledTasks.java
src/main/java/com/pomina/common/service/: BaseService.java
src/main/java/com/pomina/common/utils/: AuditBatchUtil.java  AuditContext.java  AuditContextFilter.java  AuditOgnl.java  AuditUtil.java  DateTimeUtil.java  EncryptionUtil.java  FileUtil.java  HmacUtil.java  NumberUtil.java  PhoneUtil.java  SensitiveDataUtil.java
src/main/java/com/pomina/commonservices/entity/: SysUserExport.java
src/main/java/com/pomina/commonservices/upload_file/: UploadFileService.java
src/main/java/com/pomina/erpapp/: PominaApplication.java
src/main/java/com/pomina/security/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomPasswordEncoder.java  CustomUserDetailService.java  JwtAuthentication.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  JwtUtils.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/pomina/security/controller/: AuthController.java  HelloController.java  OtpController.java
src/main/java/com/pomina/security/mapper/: SysUserMapper.java
src/main/java/com/pomina/security/model/: SysUser.java
src/main/java/com/pomina/security/service/: SysUserService.java
src/main/java/com/pomina/security/sysmodel/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenInfo.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
src/main/java/com/pomina/security/sysservice/: AuthService.java  OtpService.java  RedisTokenService.java  TokenBlacklistService.java
src/main/java/com/pomina/security/utils/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application.yaml  banner.txt  firebase-services-account.json  logback-spring.xml
src/main/resources/db/: database.sql  init.sql  script_create_database_pomina_master_db_final.sql
src/main/resources/excel/: information_user.xlsx  information_warranty.xlsx
src/main/resources/mybatis/configuration/: mybatis-config.xml
src/main/resources/mybatis/mapper/: _audit-sql.xml
src/main/resources/mybatis/mapper/app/category/: VCategoryMapper.xml
src/main/resources/mybatis/mapper/app/product_warranty_activation/: ProductMapper.xml
src/main/resources/mybatis/mapper/client_managerment/: ClientRoleMapper.xml  ClientUserMapper.xml
src/main/resources/mybatis/mapper/commonservices/location/: LocationMapper.xml
src/main/resources/mybatis/mapper/commonservices/marketing_pr_chinh_sach/: MarketingPrChinhSachMapper.xml
src/main/resources/mybatis/mapper/commonservices/product_warranty_activation/: ProductMapper.xml  WarrantyMapper.xml
src/main/resources/mybatis/mapper/commonservices/user_activity/: SysUserActionMapper.xml  SysUserLoginMapper.xml
src/main/resources/mybatis/mapper/commonservices/user_managerment/: RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/location/: LocationMapper.xml
src/main/resources/mybatis/mapper/location_validation/: LocationMapper.xml
src/main/resources/mybatis/mapper/menu_permission/: MasterMenuMapper.xml  MasterPermissionMapper.xml
src/main/resources/mybatis/mapper/notification/websocket/: WebsocketNotificationMapper.xml
src/main/resources/mybatis/mapper/product_warranty_activation/: ActivationMapper.xml  CustomerMapper.xml  DistributorMapper.xml  ProductMapper.xml
src/main/resources/mybatis/mapper/security/: SysUserMapper.xml
src/main/resources/mybatis/mapper/sys_user_in_web/: SysUserRoleWebMapper.xml
src/main/resources/mybatis/mapper/systemconfigsecurity/: SysUserMapper.xml
src/main/resources/mybatis/mapper/user_managerment/: RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/webapp/group_user/: MasterGroupUserMapper.xml
src/main/resources/mybatis/mapper/webapp/location/: LocationMapper.xml
src/main/resources/mybatis/mapper/webapp/master_location_managerment/: MasterLocationMapper.xml
src/main/resources/mybatis/mapper/webapp/menu_permission/: MasterMenuMapper.xml  MasterPermissionMapper.xml
src/main/resources/script_init_database/: ddl_pomina_master_db.sql  ddl_pomina_slave_db.sql
src/test/java/com/pomina/app/: PominaApplicationTests.java
src/test/java/com/pomina/appbaohanh/: PominaApplicationTests.java
src/test/java/com/pomina/erpapp/: PominaApplicationTests.java
(+679 files in other folders)
