bind 0.0.0.0
protected-mode yes
port 6379

# Disable RDB automatic save (nếu không cần)
save ""

# Rename nhạy cảm
rename-command SLAVEOF ""
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
